<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EJ Rojas|Web Developer</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- body code goes here -->
<div class="container">
  <header class="d-flex">
    <div class="wrapper w-75">
      <h1 id="name">EJ <span class="lead text-warning">Rojas</span></h1>
      <h4>Web Designer + Developer</h4>
    </div>
    <p id="cv">CV</p>
  </header>
  <div class="jumbotron text-center"> <img src="images/jumbotron_img@300x.png" alt="" width="300" class="img-fluid">
    <div id="quoteDisplay"></div>
    <!--<h1 class="display-4">Hello, world!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <p class="lead"> <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> </p>--> 
  </div>
    <section class="pl-2 pr-2">
    <h3 class=" mt-2 ">About</h3>
        <p class="text-muted">I am a coffee aficionado with a growth mind set learning web development and javaScript app development. Currently taking computer science and having fun coding!!!<br>
        Hard-working web developer with a flair for creating elegant solutions in the least amount of time. Developed an ecommerce webapp, customer web portal, documentary launch website, and donations webapp for a local charity. Passionate about software architecture and cloud computing. Regular attendee of web developer meetups and hackathons.
        </p>
    </section>
  <section class="pl-3 pr-3">
    <h3 class="text-center mt-2 ">Resume </h3>
      <!-- ============= -->
    <div class="row">
      <div class="column-lg-l col-lg-6 d-flex align-items-center border-right justify-content-end">
        <h6>Year</h6>
      </div>
      <div class="column-lg-r col-lg-6 lead border-left d-flex flex-column align-items-start">
        <h4 class="lead text-left">Job Name</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum culpa libero perspiciatis, nostrum totam alias cumque sapiente voluptates corrupti impedit.</p>
      </div>
    </div>
      <!-- =============== -->
    <div class="row">
      <div class="column-lg-l col-lg-6 d-flex align-items-center border-right justify-content-end">
        <h6>Year</h6>
      </div>
      <div class="column-lg-r col-lg-6 lead border-left d-flex flex-column align-items-start">
        <h4 class="lead text-left">Job Name</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum culpa libero perspiciatis, nostrum totam alias cumque sapiente voluptates corrupti impedit.</p>
      </div>
    </div>
      <!-- =============== -->
    <div class="row">
      <div class="column-lg-l col-lg-6 d-flex align-items-center border-right justify-content-end">
        <h6>Year</h6>
      </div>
      <div class="column-lg-r col-lg-6 lead border-left d-flex flex-column align-items-start">
        <h4 class="lead text-left">Job Name</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum culpa libero perspiciatis, nostrum totam alias cumque sapiente voluptates corrupti impedit.</p>
      </div>
    </div>
  </section>
    
    <!-- -----------------Main -->
    <main class="mt-3">
        <h3 class="mb-2 pl-2">Portfolio</h3>
        <p>JavaScript is among the most powerful and flexible programming languages of the web. It powers the dynamic behavior on most websites, including this one. These projects use javaScript, HTML, CSS, &amp; Bootstrap as the main framework.</p>
    <div class="card-columns">
  <div class="card text-white bg-dark">
    <a href="todoApp/index.html"><div class="card-header">Todo List App</div></a>
    <div class="card-body">
      <h5 class="card-title">Todo List Application</h5>
      <p class="card-text">Created with javaScript and bootstrap framwork this app showcases my code to create a todo application </p>
        <footer class="blockquote-footer">
        <small>
          Upgrading Currently <cite title="Source Title">JS, HTML, CSS, Bootstrap</cite>
        </small>
      </footer>
    </div>
  </div>
  <div class="card">
    <a href="youtubeApp/youtubeapplication.html"><div class="card-header">Youtube App</div></a>
    <div class="card-body">
      <h5 class="card-title">Youtube Application with API</h5>
      <p class="card-text">An application to showcase your favourite Youtube channel&#39;s playlist.</p>
        <footer class="blockquote-footer">
        <small>
          Upgrading Currently <cite title="Source Title">JS, HTML, CSS, Bootstrap</cite>
        </small>
      </footer>
    </div>
  </div>
  <div class="card text-white bg-dark">
   <a href="vueJs_proj_1/index.html"><div class="card-header">VueJS App</div></a>
    <div class="card-body">
      <h5 class="card-title">Shopping Cart</h5>
      <p class="card-text">An application using Vuejs to create a shopping cart.</p>
        <footer class="blockquote-footer">
        <small>
          VueJS, HTML, javaScript, Bootstrap <cite title="Source Title"> Frameworks</cite>
        </small>
      </footer>
    </div>
  </div>
  <div class="card">
    <div class="card-header">Header</div>
    <div class="card-body">
      <h5 class="card-title">Card title that wraps to a new line</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <footer class="blockquote-footer">
        <small>
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </div>
  </div>
  <div class="card text-white bg-dark">
    <div class="card-header">Header</div>
    <div class="card-body">
      <h5 class="card-title">Card title that wraps to a new line</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <footer class="blockquote-footer">
        <small>
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </div>
  </div>
  <div class="card">
    <div class="card-header">Header</div>
    <div class="card-body">
      <h5 class="card-title">Card title that wraps to a new line</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <footer class="blockquote-footer">
        <small>
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </div>
  </div>
  <div class="card text-white bg-dark">
    <div class="card-header">Header</div>
    <div class="card-body">
      <h5 class="card-title">Card title that wraps to a new line</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <footer class="blockquote-footer">
        <small>
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </div>
  </div>
  <div class="card">
    <div class="card-header">Header</div>
    <div class="card-body">
      <h5 class="card-title">Card title that wraps to a new line</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <footer class="blockquote-footer">
        <small>
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </div>
  </div>
        <div class="card text-white bg-dark">
    <div class="card-header">Header</div>
    <div class="card-body">
      <h5 class="card-title">Card title that wraps to a new line</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <footer class="blockquote-footer">
        <small>
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </div>
  </div>
</div>
    </main>
    <footer id="footer" class="p-2 d-flex justify-content-center align-items-center">
       <a class="mr-3" href=""><i class="fab fa-twitter-square"></i></a>
        <a href=""><i class="fab fa-linkedin"></i></a>
    </footer>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.0.0.js"></script>
</body>
</html>